<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up . Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Overpass+Mono" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #s1{
            text-align: center;
            border: 1px rgb(214, 214, 214) solid;
            width: 350px;
            margin-left: 600px;
            margin-top: 40px;
        }
        #s2{
            margin-left: 630px;
        }
        #i1{
            width: 250px;
            height: 37px;
            border: 1px rgb(214, 214, 214)y solid;
            border-radius: 5px;
            font-family: sans-serif;
            margin-left: 40px;
            
        }
        input{
            padding-left: 10px;
            border: 1px rgb(214, 214, 214) solid;
            background-color: rgb(248, 248, 248);
        }
        .c1{
            text-align: center;
            color: grey;
            font-family: sans-serif;
            font-size: 13px;
        }
        #b1{
            width: 260px;
            height: 30px;
            margin-left: -10px;
            border-radius: 7px;
            border-color: #42A5F5;
            background-color: #42A5F5;
            color: white;
        }
        #link1{
            text-decoration: none;
            color: white;
        }
        #h1{
            margin-left: -10px;
        }
        #box2{
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            border: 1px rgb(214, 214, 214) solid;
            width: 350px;
            height: 60px;
            margin-left: 600px;
            margin-top: 20px;
        }
        #s7{
            text-align: center;
            margin-top: 15px;
            margin-left: 15px;
        }
       #a1{
        padding: 10px;
        text-decoration: none;
        font-family: sans-serif;
        color: gray;
        margin-top: 60px;
       }
       #f1{
        border: 0px gray solid;
        margin-left: 630px;
        color: gray;
        font-size: small;
        margin-top: 30px;
       }
       #f2{
            color: gray;
            padding-left: 20px;
            margin-bottom: 40px;
       }
       #u1{
            text-decoration: none;
            color: rgb(79, 79, 79);
       }
       #u2{
        text-decoration: none;
       }
    </style>
</head>
<body>
    <div id="s1">
        <br>
        <div>
            <img src="./imgs/1658587465instagram-name-logo.png" alt="Instagram" width="170px" height="50px">
        </div>
        <br>
        <div><p class="c1">Sign up to see photos and videos <br> from your friends.</p></div>
        <br>
        <div><button id="b1"><a href="https://www.facebook.com" id="link1"><i class="fa-brands fa-square-facebook fa-lg" style="color: #ffffff; width: 30px;"></i><b>Log in with Facebook</b></a></button></div>
        <br>
        <div><hr style="width:32%; display: inline-block; " id="h1"> OR <hr style="width:32%; display: inline-block;" id="h2"></div>
        <br>
        <div>
            <table>
                <form action="">
                <tr>
                    <td><input type="text" required placeholder="Mobile number or email address" id="i1"></td>
                </tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr>
                    <td><input type="text" required placeholder="Full Name" id="i1" ></td>
                </tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr>
                    <td><input type="text" required placeholder="Username" id="i1"></td>
                </tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr>
                    <td><input type="password" required placeholder="Password" id="i1"></td>
                </tr>
            </table>
        </div>
        <div>
            <br><p class="c1">People who use our service may have uploaded <br>your contact information to Instagram.<a href="https://www.facebook.com/help/instagram/261704639352628" id="u1">Learn more</a></p>
            <br>
        <p class="c1">By signing up, you agree to our <a href="https://help.instagram.com/581066165581870/?locale=en_GB" id="u1">Terms</a>,<br> <a href="https://www.facebook.com/privacy/policy" id="u1">Privacy Policy</a> and <a href="https://help.instagram.com/1896641480634370/?cms_id=1896641480634370" id="u1">Cookies Policy</a>.</p></div>
        <br>
        <input type="submit" value="Sign Up" id="b1">
    </form>
        <br>
        <br>
    </div>
    <div id="box2">
        <br>
        <p>Have an account? <a href="https://www.instagram.com/accounts/login/?source=auth_switcher" id="u2">Log in</a></p>
    </div>
    <div id="s7">
        <p>Get the app.</p>
        <br>
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3D5CC52597-612D-4A43-9BD2-4334AFB9553B%26utm_campaign%3DsignupPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge&pli=1"><img src="./imgs/c5Rp7Ym-Klz.png" alt="google playstore" width="100px" height="35px"></a> <a href="ms-windows-store://pdp/?productid=9nblggh5l9xt&referrer=appbadge&source=www.instagram.com&mode=mini&pos=0%2C0%2C1920%2C1020"><img src="./imgs/EHY6QnZYdNX.png" alt="microsoft store" width="100px" height="35px"></a>
    </div>
    <div id="s9">
        <br>
        <p class="c1"> <a href="https://about.meta.com/" id="a1">Meta</a>
            <a href="https://about.instagram.com/" id="a1">About</a>
            <a href="https://about.instagram.com/en_US/blog" id="a1">Blog</a>
            <a href="https://about.instagram.com/about-us/careers" id="a1">Jobs</a>
            <a href="https://help.instagram.com/" id="a1">Help</a>
            <a href="https://developers.facebook.com/docs/instagram" id="a1">API</a>
            <a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect" id="a1">Privacy</a>
            <a href="https://help.instagram.com/581066165581870/" id="a1">Terms</a>
            <a href="https://www.instagram.com/directory/profiles/" id="a1">Top accounts</a>
            <a href="https://www.instagram.com/explore/locations/" id="a1">Locations</a>
            <a href="https://www.instagram.com/web/lite/" id="a1">Instagram Lite</a>
            <a href="https://www.threads.net/" id="a1">Threads</a>
            <a href="https://www.facebook.com/help/instagram/261704639352628" id="a1">Contact uploading and non-users</a>
            <a href="https://about.meta.com/technologies/meta-verified/" id="a1">Meta Verified</a></p>
    </div>
    <div>
        <select style="display: inline-block;" id="f1">
            <option value="">English(UK)</option>
            <option value="">English(US)</option>
            <option value="">Spanish</option>
            <option value="">Japanese</option>
            <option value="">Chinese</option>
            <option value="">Portuguse</option>
            <option value="">German</option>
            <option value="">Tamil</option>
            <option value="">Hindi</option>
            <option value="">French</option>
            <option value="">Russian</option>
            <option value="">Italian</option>
            <option value="">Korean</option>
            <option value="">Dutch</option>
            <option value="">Arabic</option>
            <option value="">Turkish</option>
            <option value="">Persian</option>
        </select><p style="display: inline-block;" id="f2"> © 2023 Instagram from Meta</p>
        <br>
    </div>
</body>
</html>