<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul{
            list-style:none
        }
        button{
            border-top-right-radius: 1cm;
            border-top-left-radius: 1cm;
            border-bottom-left-radius: 1cm;
            border-bottom-right-radius: 1cm;
            width:1cm;
            height: 1cm;
            border: transparent;
            background-color: rgba(183, 203, 237, 0.336);
        }
        body{
            background-image: url(/images/5172658.jpg);
            background-size: cover;
            color: aliceblue;
            text-align: center;
            margin-top: 150px;
        }
        a{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Book Tickets Conveniently and Securely</h1>
    <h2>Book your Travel Tickets Now</h2>
    <h4>Comfort & Convenience On The GO!</h4>
    <marquee behavior="" direction=""><b><i>BOOK TICKETS NOW</i></b></marquee>
    <h4>Select Your</h4>
    <table align="center">
       <tr><td><a href="./busSearch.html"><button><i class="fa-solid fa-bus" style="color: rgb(0, 0, 0);"></i></button><b>BUS</b></a>
        <a href="./trainSearch.html"><button><i class="fa-solid fa-train-subway"></i></button><b>TRAIN</b> </a>
        <a href="./fligthsSearch.html"><button><i class="fa-solid fa-plane"></i></button><b>FLIGHT</b></a></td></tr>
    </table>
</body>
</html>