<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK-TICKETS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            text-align: center;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        h1{
    text-align: center;
    color: aliceblue;
    text-align: center;
    margin-top: 120px;
}  
body{
    background-image: url(/images/5172658.jpg);
    background-size: cover;
}
h3{
    text-align: center;
    color: aquamarine;
}
h2{
    color: azure;
    text-align: center;
}
p{
    color: azure;
    text-align: center;
}

img{
    border-radius: 20px;
}

  button{
            border-top-right-radius: 1cm;
            border-top-left-radius: 1cm;
            border-bottom-left-radius: 1cm;
            border-bottom-right-radius: 1cm;
            width:1cm;
            height: 1cm;
            border: transparent;
            background-color: rgb(212, 40, 40);
        }
        ul{
            text-align: center;
        }
        td{
            color: aliceblue;
        }
    </style>
</head>
<body>
    
    <h1><i class="fa-solid fa-ticket"></i> U-TICKET.com</h1>
    <h3>CHOOSE TOUR DESTINATION</h3>
    <h2>BOOK</h2>
    <h2>YOUR</h2>
    <h2>TICKETS HERE !</h2>
    <p>Click the LOGIN Button</p>
    <button id="lo"><a href="./login.html" style="text-decoration: none;"><b>LOGIN</b></a></button>
    <br>
    <br>
    
    <table align="center">
        
        <tr>
        <td><button><i class="fa-solid fa-bus" style="color: white;"></i></button><br>BOOK BUS</td><td><br></td><td></td>
            <td><button><i class="fa-solid fa-train-subway" style="color: white;"></i></button><br>
            BOOK TRAIN</td><td><br></td><td></td>
            <td><button><i class="fa-solid fa-plane"style="color: white;"></i></button>
            <br>BOOK FLIGHT</td>
        </tr>
    </table>    
    </body>
</html>