<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apply-confirmed</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            background-color: rgb(255, 255, 255);
        }
        fieldset{
            width: fit-content;
            margin-top: 50px;
            background-color: rgb(255, 255, 255);
        }
        #oo{
            margin-top: 100px;
        }
        #ii{
            background-color: #35c600;
            width: fit-content;
            margin-top: 70px;
        }
        h2{
            margin-top: 70px;
        }
        #ee{
            margin-top: 80px;
        }
        #pp{
            margin-top: 30px;
            width: 100px;
            height: 30px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <center><h2 id="oo">Process Completed</h2><fieldset>
    <h1><i class="fa-solid fa-circle-check" style="color: #3bd105;"></i> Applied Successful</h1></fieldset><br>
    <div id="ii">
        <h1>Your Details Shared to the Recuiter</h1>
    </div>
    <h2>For More Details Call to the Recuiter</h2>
    <p>Note :Payment Can be given by the Recuiter</p>
    <div id="ee">
        <h1>Thank You</h1>
        <form action="./index.html">
        <input type="submit" value="Done" id="pp">
    </form>
    </div>
</center>
</body>
</html>